<!DOCTYPE html>
<html>
  <head>
    <meta CHARSET="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MMNB 2020</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    .header h1 {
      font-size: 60px;
    }
      h2 {text-align:center;}
      h3 {text-align:center;}
      p {text-align:bottom;}
    </style>
  </head>
  <body>
    <div class="header">
    <h1 style="color:red">"5th Polish-Taiwanese Conference"</h1>
    <p> style="color:blue"> in Opole </p>
    <p> From Molecular Modeling to Nano- and Biotechnology </p>

    <h3> Photos </h3>
    <img src="WP_20160806_14_21_56_Pro.jpg" style="transform:rotate(90deg);" alt="Taroko" width="500" height="333">
    <p>Taroko</p>
  </body>
</html>
